<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editable Table</title>
    <style>
        .table-container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
        }
        .editable-table {
            border-collapse: collapse;
            width: 100%;
        }
        .editable-table th,
        .editable-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            vertical-align: top;
            position: relative;
        }
        .editable-table th {
            background-color: #f2f2f2;
        }
        .editable-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .table-blue {
            background-color: #e7f0fe;
        }
        .table-green {
            background-color: #e7f7e7;
        }
        .table-red {
            background-color: #fbe7e7;
        }
        #controls {
            margin-top: 10px;
            text-align: center;
        }
        #controls button {
            margin-right: 10px;
        }
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            box-sizing: border-box;
            padding: 8px;
            border: none;
            outline: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <table class="editable-table table-blue">
            <tr>
                <td>Cell 1</td>
                <td>Cell 2</td>
            </tr>
            <tr>
                <td>Cell 3</td>
                <td>Cell 4</td>
            </tr>
        </table>
    </div>
    <div class="table-container">
        <table class="editable-table table-green">
            <tr>
                <td>Cell 5</td>
                <td>Cell 6</td>
            </tr>
            <tr>
                <td>Cell 7</td>
                <td>Cell 8</td>
            </tr>
        </table>
    </div>
    <div class="table-container">
        <table class="editable-table table-red">
            <tr>
                <td>Cell 9</td>
                <td>Cell 10</td>
            </tr>
            <tr>
                <td>Cell 11</td>
                <td>Cell 12</td>
            </tr>
        </table>
    </div>
    <div id="controls" style="display: none;">
        <button id="ok">OK</button>
        <button id="cancel">Cancel</button>
    </div>
    <script src="main.js"></script>
    <script>